<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
	<link href='mo.css' rel='stylesheet' type='text/css'> 
	<meta name="viewport" content="width=device-width" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>medONLINE - Wissen und Services für ÄrztInnen und ApothekerInnen</title> 
	<script type="text/javascript" src="https://www.google.com/jsapi"></script> 
	<script type="text/javascript" src="mo.js"></script>
	<base target="_blank">
</head>
<body bgcolor="#FFF"> 
	<table class="body-wrap"> 
		<tr> 
			<td class="container"> 
				<div class="content"> 
					<div id="pattern" class="pattern"> 
						<form action="http://medonline.at/" method="post" class="f" target="_blank"> 
							<input type="search" name="s" placeholder="auf medONLINE suchen" /> 
							<input type="submit" class="btn search-submit" value="Los"> 
						</form>
					</div> 
					<div id="feed"></div> 
					<div id="logo">
						<a href="http://medonline.at/"><img src="http://medonline.at/wp-content/uploads/medonline-chrome-extension.png" /></a>
					</div> 
				</div> 
			</td>
		</tr> 
	</table> 
</body>
</html>
